#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/library_directory
spring.datasource.username=springstudent_1
spring.datasource.password=springstudent_1

spring.main.banner-mode=off
logging.level.root=warn
